# PerformanceMonitor

./: .coderabbit.yaml  .editorconfig  .gitignore  CHANGELOG.md  CONTEXT.md  CONTRIBUTING.md  PerformanceMonitor.sln  README.md  THIRD_PARTY_NOTICES.md  build-dashboard.cmd  build-lite.cmd  collection_schedule.json  servers.json
Dashboard/: AboutWindow.xaml  AboutWindow.xaml.cs  AddServerDialog.xaml  AddServerDialog.xaml.cs  AlertDetailWindow.xaml  AlertDetailWindow.xaml.cs  App.xaml.cs  CollectionLogWindow.xaml  CollectionLogWindow.xaml.cs  CollectorScheduleWindow.xaml  CollectorScheduleWindow.xaml.cs  ColumnFilterPopup.xaml.cs  Dashboard.csproj  ExcludedDatabasesDialog.xaml  ExcludedDatabasesDialog.xaml.cs  MainWindow.PlanViewer.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageMuteRulesWindow.xaml  ManageMuteRulesWindow.xaml.cs  ManageServersWindow.xaml  ManageServersWindow.xaml.cs  MuteRuleDialog.xaml  MuteRuleDialog.xaml.cs  ProcedureHistoryWindow.xaml  ProcedureHistoryWindow.xaml.cs  PurgeNowDialog.xaml  PurgeNowDialog.xaml.cs  QueryExecutionHistoryWindow.xaml  QueryExecutionHistoryWindow.xaml.cs  QueryStatsHistoryWindow.xaml  QueryStatsHistoryWindow.xaml.cs  README.md  RemoveServerDialog.xaml  RemoveServerDialog.xaml.cs  ServerTab.Alerts.cs  ServerTab.Charts.cs  ServerTab.CopyExport.cs  ServerTab.DrillDown.cs  ServerTab.Filters.cs  (+13 more)
Dashboard/Analysis/: AnalysisModels.cs  AnalysisService.cs  FactScorer.cs  IFactCollector.cs  IPlanFetcher.cs  InferenceEngine.cs  RelationshipGraph.cs  SqlServerAnomalyDetector.cs  SqlServerBaselineProvider.cs  SqlServerDrillDownCollector.cs  SqlServerFactCollector.cs  SqlServerFindingStore.cs  SqlServerPlanFetcher.cs
Dashboard/Controls/: AlertsHistoryContent.xaml  AlertsHistoryContent.xaml.cs  ConfigChangesContent.xaml  ConfigChangesContent.xaml.cs  CorrelatedTimelineLanesControl.xaml  CorrelatedTimelineLanesControl.xaml.cs  CriticalIssuesContent.xaml  CriticalIssuesContent.xaml.cs  CurrentConfigContent.xaml  CurrentConfigContent.xaml.cs  DailySummaryContent.xaml  DailySummaryContent.xaml.cs  DefaultTraceContent.xaml  DefaultTraceContent.xaml.cs  FinOpsContent.xaml  FinOpsContent.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MemoryContent.CopyExport.cs  MemoryContent.MemoryClerks.cs  MemoryContent.MemoryGrants.cs  MemoryContent.MemoryPressure.cs  MemoryContent.MemoryStats.cs  MemoryContent.PlanCache.cs  MemoryContent.xaml  MemoryContent.xaml.cs  PlanViewerControl.Interaction.cs  PlanViewerControl.Properties.cs  PlanViewerControl.Rendering.cs  PlanViewerControl.Tooltips.cs  PlanViewerControl.xaml  PlanViewerControl.xaml.cs  QueryPerformanceContent.Comparison.cs  QueryPerformanceContent.CopyExport.cs  QueryPerformanceContent.Filters.cs  QueryPerformanceContent.Heatmap.cs  QueryPerformanceContent.Plans.cs  QueryPerformanceContent.Slicers.cs  QueryPerformanceContent.xaml  QueryPerformanceContent.xaml.cs  (+24 more)
Dashboard/Converters/: QueryTextCleanupConverter.cs
Dashboard/Helpers/: AxesExtensions.cs  ChartHoverHelper.cs  CorrelatedCrosshairManager.cs  DataGridClipboardBehavior.cs  DateFilterHelper.cs  MfaAuthenticationHelper.cs  NativeMethods.cs  NumericFilterHelper.cs  PerfmonPacks.cs  ScrollPanBehavior.cs  TabHelpers.cs  ThemeManager.cs
Dashboard/Interfaces/: IServerManager.cs
Dashboard/Mcp/: McpAlertTools.cs  McpAnalysisTools.cs  McpConfigHistoryTools.cs  McpDiagnosticTools.cs  McpDiscoveryTools.cs  McpHostService.cs  McpInstructions.cs  McpLatchSpinlockTools.cs  McpMemoryTools.cs  McpSchedulerTools.cs  McpSystemEventTools.cs  ServerResolver.cs
Dashboard/Models/: AlertHealthResult.cs  AnomalousJobInfo.cs  AuthenticationTypes.cs  BlockedSessionTrendItem.cs  CollectionHealthItem.cs  ComparisonItemBase.cs  CurrentServerConfigItem.cs  DefaultTraceEventItem.cs  FileIoLatencyTimeSeriesItem.cs  LiveQueryItem.cs  LongRunningQueryInfo.cs  MemoryGrantStatsItem.cs  MemoryStatsItem.cs  MuteRule.cs  PlanModels.cs  PoisonWaitDelta.cs  ProcedureExecutionHistoryItem.cs  ProcedureStatsComparisonItem.cs  QueryExecutionHistoryItem.cs  QuerySnapshotItem.cs  QueryStatsComparisonItem.cs  QueryStatsHistoryItem.cs  QueryStatsItem.cs  QueryStoreItem.cs  QueryStoreRegressionItem.cs  SelectableItem.cs  ServerConnection.cs  ServerConnectionStatus.cs  ServerHealthStatus.cs  ServerListItem.cs  TempDbSpaceInfo.cs  TracePatternDetailItem.cs  UserPreferences.cs  WaitStatsDataPoint.cs  WaitingTaskTrendItem.cs
Dashboard/Services/: ActualPlanExecutor.cs  BenefitScorer.cs  DataGridFilterManager.cs  DataGridFilterService.cs  DatabaseService.FinOps.IndexAnalysis.cs  DatabaseService.FinOps.Inventory.cs  DatabaseService.FinOps.Models.cs  DatabaseService.FinOps.Queries.cs  DatabaseService.FinOps.Recommendations.cs  DatabaseService.FinOps.Storage.cs  DatabaseService.FinOps.Workload.cs  DatabaseService.FinOps.cs  DatabaseService.Memory.cs  DatabaseService.NocHealth.cs  DatabaseService.QueryPerformance.Blocking.cs  DatabaseService.QueryPerformance.History.cs  DatabaseService.QueryPerformance.Mcp.cs  DatabaseService.QueryPerformance.Snapshots.cs  DatabaseService.QueryPerformance.Stats.cs  DatabaseService.QueryPerformance.Trends.cs  DatabaseService.QueryPerformance.cs  DatabaseService.ResourceMetrics.cs  DatabaseService.SystemEvents.cs  DatabaseService.cs  EmailAlertService.cs  EmailTemplateBuilder.cs  MuteRuleService.cs  NotificationService.cs  PlanAnalyzer.cs  PlanIconMapper.cs  PlanLayoutEngine.cs  PortUtilityService.cs  ReproScriptBuilder.cs  ServerManager.cs  ShowPlanParser.cs  UpdateCheckService.cs  WebhookAlertService.cs
Dashboard/Themes/: DarkTheme.xaml  (+2 more)
Headless/: PerformanceMonitor.Headless.csproj  Program.cs  appsettings.example.json
Lite/: App.xaml.cs  MainWindow.PlanViewer.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceMonitorLite.csproj  app.manifest  packages.lock.json
Lite.Tests/: AnomalyDetectorTests.cs  BaselineProviderCollection.cs  BaselineProviderTests.cs  DismissedArchiveSidecarTests.cs  DuckDbSchemaTests.cs  FinOpsDuckDbFixture.cs  FinOpsTests.cs  Lite.Tests.csproj  MuteRulesSurviveResetTests.cs  ScenarioTests.cs  packages.lock.json  xunit.runner.json
(+279 files in other folders)
