<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>PerformanceMonitorLite</AssemblyName>
    <RootNamespace>PerformanceMonitorLite</RootNamespace>
    <Product>SQL Server Performance Monitor Lite</Product>
    <Version>1.0.0</Version>
    <Company>Darling Data, LLC</Company>
    <Copyright>Copyright © 2026 Darling Data, LLC</Copyright>
    <Description>Lightweight SQL Server performance monitoring - no installation required on target servers</Description>
    <ApplicationIcon>EDD.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- .NET Analyzers for code quality -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!-- Suppress noisy/false-positive rules (inherited from Dashboard):
         CA1849: IsDBNull sync - micro-optimization not needed for desktop app
         CA2007: ConfigureAwait - not needed for WPF UI apps
         CA1508: Dead code - false positives on nullable DateTime parameters
         CA2201: Generic exception - acceptable for global error handlers
         CS4014: Unawaited async - intentional fire-and-forget refresh calls
         NU1701: CredentialManagement package has no .NET 8 version
         CA1001: App/MainWindow live for process lifetime - disposal handled by exit -->
    <NoWarn>CA1849;CA2007;CA1508;CA1822;CA1805;CA1510;CA1816;CA1861;CA1845;CA2201;CS4014;NU1701;CA1001;CA1848;CA1852;CA1305;CA1860;CA1707;CA1507;CA1806</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- DuckDB for local data storage -->
    <PackageReference Include="DuckDB.NET.Data" Version="1.2.1" />
    <PackageReference Include="DuckDB.NET.Bindings.Full" Version="1.2.1" />

    <!-- SQL Server connectivity -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />

    <!-- Charting -->
    <PackageReference Include="ScottPlot.WPF" Version="5.0.52" />

    <!-- Windows Credential Manager for secure credential storage -->
    <PackageReference Include="CredentialManagement" Version="1.0.2" />

    <!-- Background service hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />

    <!-- System tray -->
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />

    <!-- JSON configuration -->
    <PackageReference Include="System.Text.Json" Version="10.0.2" />

    <!-- MCP server for LLM tool access -->
    <PackageReference Include="ModelContextProtocol" Version="0.7.0-preview.1" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.7.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="EDD.ico" />
  </ItemGroup>

  <ItemGroup>
<None Update="config\settings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config\collection_schedule.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\ignored_wait_types.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
